# BeiBei

./: .gitignore  pom.xml
BeiBeiEntity/: pom.xml
BeiBeiEntity/src/main/java/com/ssx/entity/: Admin.java  Advertising.java  Advertising_.java  Cashvolume.java  Cashvolumedetails.java  Evaluation.java  Goods.java  Hoteladmin.java  Hotelapply.java  Merchants.java  Mouth.java  Mouthimpression.java  Parameter.java  Specifications.java  Specificationsoptions.java  Type.java  User.java  Useraddress.java
BeiBeiInterface/: pom.xml
BeiBeiInterface/src/main/java/com/ssx/interfaces/: AdminLoginInterface.java  HotelManage.java
BeiBeiPortal/: pom.xml
BeiBeiPortal/src/main/java/com/ssx/portal/: AdminLoginController.java
BeiBeiPortal/src/main/resources/: application.yml  applicationContext.xml
BeiBeiService/: pom.xml
BeiBeiService/src/main/java/com/ssx/dao/: AdminLoginDao.java
BeiBeiService/src/main/java/com/ssx/dao/impl/: AdminLoginImpl.java
BeiBeiService/src/main/resources/: application.yml  applicationContext.xml
